# BudgetMaster

./: .gitignore  BudgetMaster.postman_collection.json  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/budgetmaster/: BudgetMasterApplication.java
backend/src/main/java/com/example/budgetmaster/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/budgetmaster/controller/: AuthController.java  CategoryController.java  TransactionController.java
backend/src/main/java/com/example/budgetmaster/model/: Category.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/example/budgetmaster/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/budgetmaster/service/: CategoryService.java  TransactionService.java  UserService.java
backend/src/main/java/com/example/budgetmaster/util/: JwtTokenUtil.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  polyfills.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/category/: category.component.css  category.component.html  category.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/transaction/: transaction.component.css  transaction.component.html  transaction.component.ts
frontend/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  category.service.ts  transaction.service.ts
