spring.datasource.url=jdbc:postgresql://localhost:5432/budgetmaster
spring.datasource.username=youssef
spring.datasource.password=ymhand
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Logging
logging.level.org.springframework=INFO